* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

body {
    background-color: #49fbea;
    color: #49fbea;
}

header {
    position: fixed;
    width: 100%;
    background: transparent;
    top: 0;
    left: 0;
    z-index: 1000;
    padding: 20px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 70vh;
    background-image: url('image/IMG_5747 3.jpg');
    background-size: cover;
    background-position: center;
    text-align: left;
    padding-left: 50px;
    color: white;
    background-color: #333;
    /* Default background color */
    overflow: hidden;
    position: relative;
    /* background-attachment: scroll; */
}

@media (min-width: 800px) {
    #header {
        background-attachment: fixed;
        /* Fixes the image position for wider screens */
        background-size: auto 100%;

        background-color: #333;
        /* Adds color to the sides if necessary */
    }
}

.bubble-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(72, 207, 255, 0.7), 0 0 50px rgba(72, 207, 255, 0.5);
    transition: transform 0.3s ease;
}

.bubble-photo img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(72, 207, 255, 1), 0 0 75px rgba(72, 207, 255, 0.8);
}

.journal-photo img {
    width: 300px;
    height: auto;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.2);
    padding: 10px;
    background-color: #fdfdfd;
    margin-right: 30px;
    transition: transform 0.3s ease;
}

.journal-photo img:hover {
    transform: scale(1.02);
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.4);
}

.top-nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.top-nav .logo {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    gap: 20px;
}

/* Experience and Projects Grid Layout */
.experience-grid,
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}

.experience-photo img,
.journal-photo img {
    width: 50%;
    height: auto;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.experience-photo img:hover,
.journal-photo img:hover {
    transform: scale(1.05);
    box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.4);
}

.bubble-photo img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: 0 0 15px rgba(72, 207, 255, 0.7), 0 0 50px rgba(72, 207, 255, 0.5);
    transition: transform 0.3s ease;
}

.bubble-photo img:hover {
    transform: scale(1.05);
    box-shadow: 0 0 25px rgba(72, 207, 255, 1), 0 0 75px rgba(72, 207, 255, 0.8);
}

.top-nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: auto;
}

.top-nav ul li a {
    color: #333;
    text-decoration: none;
    font-size: 18px;
}

.top-nav ul li a:hover {
    color: #00aaff;
    text-shadow: 2px 2px 10px rgba(0, 170, 255, 0.5);
    position: relative;
}

.top-nav ul li a:hover::after {
    content: '';
    position: absolute;
    left: -15px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    width: calc(100% + 30px);
    height: 150%;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    z-index: -1;
    text-shadow: 2px 2px 10px white;
}

.hero-content {
    max-width: 800px;
    color: #fff;
}

.hero-content h1 {
    font-size: 30px;
    margin: 10px 0;
}

.hero-content .highlight {
    color: #00aaff;
    font-size: 40px;
}

/* Section styling */
section {
    padding: 60px 20px;
    min-height: 100vh;
    /* Ensures each section takes at least the full viewport height */
    text-align: center;
}

#about,
#experience,
#projects,
#contact {
    background-color: #202020;
    margin: 20px 0;
    border-radius: 8px;
    padding: 40px;
    color: #333;
}

/* Example to differentiate sections */
#about {
    background-color: rgb(209, 234, 236);
}

#experience {
    background-color: rgb(209, 234, 236);
}

#projects {
    background-color: rgb(209, 234, 236);
}

#contact {
    background-color: rgb(209, 234, 236);
}

#projects ul {
    list-style: none;
    padding: 0;
    text-align: left;
}

#projects ul li {
    margin-bottom: 10px;
}

.about-section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 80px 0;
}

.about-content {
    display: flex;
    align-items: flex-start;
    max-width: 1200px;
    height: 200%;
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    padding: 40px;


}

.about-photo img {
    width: 300px;
    /* Adjust the width as needed */
    height: auto;

    /* Maintains the aspect ratio */
    border-radius: 10px;
    /* Rounds the corners of the image */
    margin-right: 30px;
    /* Space between the image and text */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    /* Adds a shadow effect */
    transition: transform 0.3s ease;
    width: 300px;
    height: 437px;
    object-fit: cover;
    object-position: 50% 0;

}

.about-photo img:hover {
    transform: scale(1.05);

}

.about-text {
    max-width: 800px;
    color: black;
    /* Adjusted text color for better visibility */
}

.about-text h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.about-text p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Contact Section Styling */
.contact-section {
    padding: 80px 20px;
    /* Increased padding for the section */
    background-color: #d8f1f9;
    /* Match body background color */
    display: flex;
    justify-content: center;
    align-items: center;
    color: #333;
    /* Use a darker color for better readability */
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1400px;
    /* Increased max-width for a larger container */
    width: 200%;
    padding: 60px;
    /* Increased padding inside the container */
    background-color: #333;
    /* Darker background for contrast */
    border-radius: 20px;
    /* Slightly more rounded corners */
    color: white;
    /* White text color for better contrast */
    z-index: 1;
}

.contact-info {
    max-width: 45%;
}

.contact-info h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 18px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    z-index: 2;
}

.contact-info img {
    margin-right: 10px;
    width: 40px;
    /* Size of icons */

}

.social-icons a {
    margin-right: 15px;
}

.social-icons img {
    width: 40px;
    /* Size of social media icons */
    transition: transform 0.3s;
}

.social-icons img:hover {
    transform: scale(1.1);
    /* Enlarge icons slightly on hover */
}


.contact-form {
    max-width: 50%;
    width: 100%;
    z-index: 2;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    z-index: 2;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    background-color: #444
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: #bbb;
}

.contact-form button {
    padding: 15px;
    background-color: #ff4d5a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    z-index: 2;
}

.contact-form button:hover {
    background-color: #e3444f;
    z-index: 2;
}

/* Footer Styling */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #101010;
    color: white;
    margin-top: 20px;
}

.footer .heart {
    color: #ff4d5a;
    z-index: 2;
    /* Red color for the heart symbol */
}